p#notice = notice

p
  strong First name:
  = @student_info.first_name

p
  strong Last name:
  = @student_info.last_name

p
  strong Email:
  = @student_info.email

p
  strong Title:
  = @student_info.title

p
  strong Registration type:
  = @student_info.registration_type

p
  strong Company name:
  = @student_info.company_name

=> link_to "Edit", edit_student_info_path(@student_info)
'|
=< link_to "Back", student_infos_path
